spring.application.name=limits-service
spring.cloud.config.import-check.enabled=false

limits-service.minimum=99  
limits-service.maximum=9999
limits-service.gap=32
limits-service.jpg=33
limits-service.jgp=34